<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icons\analyze.ico</ApplicationIcon>
        <AssemblyName>Scala Code Analyzer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Files\" />
      <Folder Include="Resources\Icons\" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Style\CustomComponents\Grid\MyDataGrid.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
