# CodeAnalytics

./: README.md
CodeAnalytics/: CodeAnalytics.sln
CodeAnalytics/CoreTypes/: CoreTypes.csproj
CodeAnalytics/CoreTypes/Classes/: Lexer.cs  Metrika.cs  OperandFinder.cs  OperatorFinder.cs
CodeAnalytics/HalstedCoreTypes/: HalstedCoreTypes.csproj
CodeAnalytics/HalstedCoreTypes/Classes/: Lexer.cs  Metriс.cs  OperandFinder.cs  OperatorFinder.cs
CodeAnalytics/JilbaCoreTypes/: JilbaCoreTypes.csproj
CodeAnalytics/JilbaCoreTypes/Classes/: JilbaAnalyzer.cs  JilbaUtility.cs  ScalaLexer.cs
CodeAnalytics/UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
CodeAnalytics/UI/Core/: ObservableObject.cs  RelayCommand.cs
CodeAnalytics/UI/Core/Dialogs/: DefaultDialogService.cs  IDialogService.cs  IFileService.cs  TextFileService.cs
CodeAnalytics/UI/MVVM/Models/: AnalysisModel.cs  HasltedAnalysisModel.cs  JilbaAnalysisModel.cs
CodeAnalytics/UI/MVVM/ViewModels/: HasltedViewModel.cs  HomeViewModel.cs  JilbaViewModel.cs  MainViewModel.cs
CodeAnalytics/UI/MVVM/Views/: HalstedView.xaml  HalstedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JilbaView.xaml  JilbaView.xaml.cs
CodeAnalytics/UI/Style/CustomComponents/: LeftMenuButtonTheme.xaml
CodeAnalytics/UI/Style/CustomComponents/Grid/: MyDataGrid.xaml  MyDataGridCell.xaml  MyDataGridColumnHeader.xaml  MyDataGridRow.xaml
